<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".Lecture">

    <Button
        android:id="@+id/btnTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorBtn"
        android:text="Button"
        android:textColor="@color/colorBtnTxt"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLectureText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorContainer"
        android:hapticFeedbackEnabled="false"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:text="Lecture Title"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorNavBg"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnSubjects"
                        android:contentDescription="Subject Nav Button"
                        app:srcCompat="@drawable/subject"
                        android:layout_weight="1.0"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:background="#00FFFFFF"
                        android:tint="@color/colorNavBtnActive"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageButton
                        android:id="@+id/btnLeaderboard"
                        android:contentDescription="Leaderboard Nav Button"
                        app:srcCompat="@drawable/leaderboard"
                        android:layout_weight="1.0"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:background="#00FFFFFF"
                        android:tint="@color/colorNavBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageButton
                        android:id="@+id/btnProfile"
                        android:contentDescription="Profile Nav Button"
                        app:srcCompat="@drawable/profile"
                        android:layout_weight="1.0"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:background="#00FFFFFF"
                        android:tint="@color/colorNavBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tvLectureText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="8dp"
        android:scrollbars = "vertical"
        android:background="@color/colorContainer"
        android:gravity="fill"
        android:padding="10dp"
        android:text="LectureText"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskTitle"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>